# FreeTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/freetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetime/: BaseActivity.java  ChangeInfoActivity.java  ChangePasswordActivity.java  ColorizationActivity.java  CourseTableActivity.java  FaceImportActivity.java  FaceSignActivity.java  FaceSignSelectPageActivity.java  LoginActivity.java  MainActivity.java  RoomReservationActivity.java  StudentAppContentActivity.java  StyleTransformActivity.java  SuperResolveActivity.java  TeacherAppContentActivity.java  WordDistinguishActivity.java
app/src/main/jni/: CMakeLists.txt  Sig17Slice.h  colornet.cpp  ndkcamera.cpp  ndkcamera.h  scrfd.cpp  scrfd.h  scrfdncnn.cpp
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  line.xml  login_shape.xml  register_shape.xml
app/src/main/res/layout/: activity_app_content_teacher.xml  activity_base.xml  activity_change_info.xml  activity_change_password.xml  activity_colorization.xml  activity_course_table.xml  activity_face_import.xml  activity_face_sign.xml  activity_face_sign_select_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_reservation.xml  activity_student_app_content.xml  activity_style_transform.xml  activity_super_resolve.xml  activity_word_distinguish.xml  cls_choose.xml  fragment_func.xml  fragment_func_stu.xml  fragment_func_tea.xml  fragment_home.xml  fragment_home_stu.xml  fragment_home_tea.xml  fragment_major_course.xml  fragment_mine.xml  fragment_public_course.xml  item_custom_recycleview.xml  item_view.xml  popue_window.xml  progressbar.xml  room_item_view.xml  sign_detail.xml  style_choos.xml  wheelview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  course_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freetime/: ExampleUnitTest.java
(+116 files in other folders)
