<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fnc_background"
    tools:context=".fragment.FuncFragmentStu">

    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bottom_function"
        android:textColor="#F5F5F5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/face_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageButton
        android:id="@+id/image_super_resolution"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/f1"
        app:layout_constraintBottom_toTopOf="@+id/non_fn"
        app:layout_constraintEnd_toStartOf="@+id/table_detail"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_distinguish"
        app:layout_constraintVertical_bias="0.422" />

    <ImageButton
        android:id="@+id/word_distinguish"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="517dp"
        android:background="@drawable/f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/style_transform"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/class_reservation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/f5"
        app:layout_constraintBottom_toTopOf="@+id/table_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/image_super_resolution"
        app:layout_constraintTop_toBottomOf="@+id/style_transform"
        app:layout_constraintVertical_bias="0.494" />

    <ImageButton
        android:id="@+id/table_detail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/face_sign"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/non_fn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/non"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>